apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- deployment.yaml
images:
- name: 663380234130.dkr.ecr.us-east-1.amazonaws.com/nginx
  newTag: 92609d341a08c53a4cacc84fce18743a33e55f43
- name: deploy1
  newName: deploy1
  newTag: new
