apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- awsdevops-fluxcd-source.yaml
- awsdevops-fluxcd-sync.yaml
- deployment.yaml
images:
- name: 663380234130.dkr.ecr.us-east-1.amazonaws.com/nginx
  newTag: 4130aeec7d768a11fe0ba15eced3cf20fc0a2740
- name: deploy1
  newName: deploy1
  newTag: new
