apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- awsdevops-fluxcd-source.yaml
- awsdevops-fluxcd-sync.yaml
- deployment.yaml
images:
- name: 663380234130.dkr.ecr.us-east-1.amazonaws.com/nginx
  newTag: 5c287ada22ea42f586778131b169808e0f684a3c
- name: deploy1
  newName: deploy1
  newTag: new  
