apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- deployment.yaml
images:
- name: 663380234130.dkr.ecr.us-east-1.amazonaws.com/nginx
  newTag: 02941711fc72351fe2366cfda278a2210d18f91c
